
funcao					::= "function" identificador listaDeParametros ":" tipoDeParametro blocoFuncao
listaDeParametros		::= "(" (nomeParametro contListaDeParametro)? ")"
nomeParametro			::= identificador ":" tipoDeParametro
contListaDeParametro	::= ( "," nomeParametro )*
tipoDeParametro			::= "integer" | "string" | "real"

blocoFuncao				::= "is" blocoVar? blocoCode
blocoVar				::= "var" declaraVariavel* "endvar"
declaraVariavel			::= identificador ":" tipoDeParametro inicializacao? ";"
inicializacao			::= "(" ( string | operacao ) ")"
blocoCode				::= "code" expressao* retorno "endcode"
expressao				::= (operacao | string) ";"
retorno					::= "return" expressao
operacao				::= valor (operador operacao)?
valor					::= ( sinal? ( integer | real ) ) | identificador
operador				::= "+" | "-" | "*" | "/" | "%"
sinal					::= "+" | "-"

identificador			::= letra ( letra | digito )*
letra					::= [a-zA-Z]
digito					::= [0-9]

integer					::= digito+
string					::= '"' (~["\n","\r"])* '"'
real					::= digito+ ( "." digito* )? | ( digito* "." digito+ )